# HoardersForge

./: HoardersForge.csproj  README.md  build.ps1
resources/: modinfo.json
resources/assets/hoardersforge/patches/: cruciblePatch.json
src/: ForgeMath.cs  GuiDialogHoardersForgeConfig.cs  HoardersForgeConfig.cs  HoardersForgeMod.cs
tests/: ForgeMathTests.cs  HoardersForge.Tests.csproj
