<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AssemblyName>HoardersForge</AssemblyName>
    <RootNamespace>HoardersForge</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>F:\Jean\Project\VintageMaster\Vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>F:\Jean\Project\VintageMaster\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Vintagestory">
      <HintPath>F:\Jean\Project\VintageMaster\Vintagestory\Vintagestory.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>F:\Jean\Project\VintageMaster\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>F:\Jean\Project\VintageMaster\Vintagestory\Lib\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
